# CAREERSAFE OSHA CREDENTIALS
# DO NOT COMMIT TO GIT

CAREERSAFE_ORGANIZATION_NAME=Elevate for Humanity Training Center
CAREERSAFE_APPRENTICE_PROGRAM=2exclusive LLC-S
CAREERSAFE_ADDRESS=7009 East 56th St Suite F, Indianapolis, Indiana 46226

# Account Access
CAREERSAFE_EMAIL=elizabethpowell6262@gmail.com
CAREERSAFE_LOGIN_URL=https://www.careersafeonline.com/campus/signin
CAREERSAFE_DASHBOARD_STUDENT=Student Dashboard
CAREERSAFE_DASHBOARD_ADMIN=Admin Dashboard (Organization)

# Account Executives
CAREERSAFE_PRIMARY_CONTACT=Mark Sattele
CAREERSAFE_PRIMARY_TITLE=Postsecondary Account Executive
CAREERSAFE_PRIMARY_EMAIL=Mark.Sattele@careersafeonline.com
CAREERSAFE_PRIMARY_PHONE=(216) 926-6536

CAREERSAFE_SECONDARY_CONTACT=Hollie Dove
CAREERSAFE_SECONDARY_TITLE=Account Executive (IL, IN, OH)
CAREERSAFE_SECONDARY_EMAIL=Hollie.Dove@careersafeonline.com
CAREERSAFE_SECONDARY_PHONE=(260) 466-3145

# Support
CAREERSAFE_CUSTOMER_CARE=(888) 614-7233
CAREERSAFE_SUPPORT_URL=www.careersafeonline.com/support
CAREERSAFE_OFFICE_PHONE=(979) 260-0030
CAREERSAFE_ADDRESS_OFFICE=1005 University Drive East, College Station, TX 77840

# Available Courses
CAREERSAFE_OSHA_10=OSHA 10-Hour (includes Bloodborne Pathogens module)
CAREERSAFE_BLOODBORNE_PATHOGENS=Included in OSHA 10 (can buy separately but same content)
CAREERSAFE_HAZWOPER=HAZWOPER 8-hour Refresher (not full HAZMAT)
CAREERSAFE_OSHA_30=OSHA 30-Hour (available)

# Group Pricing
CAREERSAFE_INITIAL_SEATS=25 apprentices
CAREERSAFE_GROUP_PRICING=Available for organizations

# Resources
CAREERSAFE_QUICKSTART_GUIDE=https://www.careersafeonline.com/support/quick-start-guide
CAREERSAFE_GROUP_MGMT_GUIDE=https://www.careersafeonline.com/support/group-mgmt-support-guide

# Dashboard Access
CAREERSAFE_DASHBOARD_CONFIRMED=Active
CAREERSAFE_ADMIN_NAME=Elizabeth
CAREERSAFE_ORG_DASHBOARD=Elevate for Humanity Organization Dashboard
CAREERSAFE_GROUP_CODE=SA321IC

# Dashboard Features
CAREERSAFE_MEMBERS_MGMT=Available
CAREERSAFE_SUBGROUPS=Available
CAREERSAFE_ENROLLMENTS=Available
CAREERSAFE_TEACHERS=Available
CAREERSAFE_GRADEBOOKS=Available (after student enrollment)
CAREERSAFE_COURSE_RESOURCES=Presentations, lesson plans, study guides

# Support Resources Available
CAREERSAFE_QUICKSTART=QuickStart Guide
CAREERSAFE_INSTRUCTOR_TOOLS=Instructor Tools and Resources
CAREERSAFE_GROUP_MGMT=Group Management Guide
CAREERSAFE_ENROLLMENT_GUIDE=Enrollment Guide
CAREERSAFE_FAQ=FAQ

# Organization Status
CAREERSAFE_ACCOUNT_STATUS=Active and Verified
CAREERSAFE_ACCOUNT_SETUP_DATE=July 2025
CAREERSAFE_DASHBOARD_ACCESS=Full Admin Access
