# Cloudflare API Credentials
# Get from: https://dash.cloudflare.com/profile/api-tokens
CLOUDFLARE_API_TOKEN=
CLOUDFLARE_ACCOUNT_ID=
CLOUDFLARE_ZONE_ID=

# Render API Credentials
# Get from: https://dashboard.render.com/u/settings#api-keys
RENDER_API_KEY=

# Supabase API Credentials
# Get from: https://supabase.com/dashboard/account/tokens
SUPABASE_ACCESS_TOKEN=
SUPABASE_PROJECT_REF=cuxzzpsyufcewtmicszk
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN1eHp6cHN5dWZjZXd0bWljc3prIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1ODE2MTA0NywiZXhwIjoyMDczNzM3MDQ3fQ.5JRYvJPzFzsVaZQkbZDLcohP7dq8LWQEFeFdVByyihE
